# Stage 1: Build the React app
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files first for better caching
COPY package.json package-lock.json* ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Pass build arguments to Vite
ARG VITE_API_BASE_URL
ARG VITE_USE_SECURE_AUTH
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_USE_SECURE_AUTH=$VITE_USE_SECURE_AUTH

# Build the app
RUN npm run build

# Stage 2: Serve the app with Nginx
FROM nginx:stable-alpine

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
