# Use a slim Python image for production
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DJANGO_SETTINGS_MODULE=deeparchival.settings

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    python3-dev \
    libpq-dev \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend code
COPY . /app/

# Create a non-root user for security
RUN adduser --system --group django --no-create-home
RUN chown -R django:django /app
USER django

# Expose port
EXPOSE 8000

# Command to run the application
CMD ["gunicorn", "deeparchival.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "2"]
